NEXTAUTH_URL=http://localhost:3001
ZITADEL_CLIENT_ID=248765755468873731@ecommerce
ZITADEL_CLIENT_SECRET=lMoTydmjqp2IXt69iBzHAqwVxUE
ZITADEL_ISSUER=https://id.hdlcommerce.cloud
NEXTAUTH_SECRET=A6W9BSyV7hVcjeXl8psByHyVOA44h4uBoMhF0fJm593WxazcAwm63mr4p0XO3oou
